Ans 2 :
4
(Mark Knopfler & Emmylou Harris,10)
(Mark Knopfler,117)
(Mark Knopfler & Eric Clapton,1)
(Mark Knopfler & Chet Atkins,1)

Ans 4 :
Mark Knopfler & Emmylou Harris, [user_000532, user_000500, user_000705, user_000914, user_000162, user_000680, user_000691]
Mark Knopfler, [user_000218, user_000934, user_000313, user_000577, user_000017, user_000655, user_000011, user_000530, user_000095, user_000691, user_000490, user_000705, user_000906, user_000426, user_000349, user_000603, user_000702, user_000427, user_000407, user_000269, user_000423, user_000666, user_000348, user_000986, user_000002, user_000861, user_000260, user_000261, user_000937]
Mark Knopfler & Eric Clapton, [user_000836]
Mark Knopfler & Chet Atkins, [user_000918]
